@font-face{
    font-family: Inter;
    src: url(./font/Inter-VariableFont_slnt\,wght.ttf);
}

a{
    text-decoration: none;
    color: black;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: Inter,sans-serif;
}

.container{
    background-image:url(./img/tet-co-truyen.jpg); 
    background-size: 1920px auto;
    background-repeat: repeat; 
    /* height: calc(100vh - 90px); */
    height: calc(100vh);
    display: flex;
}

.side-bar{
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: calc(100vh);
    position: relative;
    z-index: 100;
    width: 240px;
    background-color: rgba(133, 97, 114, 0.164);
}
.side-bar div:first-child{
    padding: 10px;
}
.side-bar > img{
    height: 50px;
}

.menu-top {
    display: flex;
    flex-direction: row;
    line-height: 70px;
}

.menu-top img{
    width: 35px;
    height: auto;
}


.mainpage{
    flex-grow: 1;
    overflow-y: scroll;
    position: relative;
    width: calc(100% - 560px);
    min-height: 100%;
    display: block;
}
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.774); 
    border-radius: 10px;
    margin-top: 70px;
}

::-webkit-scrollbar-thumb {
    background: rgb(153, 119, 119); 
    border-radius: 6px;
  }

header{
    background-color: #ccb0c0;
    display: flex;
    align-items: center;
    position: fixed;
    left: 240px;
    top: 0;
    right: 0;
    height: 70px;
    padding: 0 30px;
    z-index: 99;
    min-width: 660px;
    box-shadow: 0px 9px 9px 0px #0000003a;
}

.level{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left{
    align-items: center;
    justify-content: flex-start;
    display: flex;
    flex-grow: 1;
    margin-right: 10px;
}

.right{
    align-items: center;
    justify-content: flex-end;
    position: relative;
    left: 190px;
}

.left button{
    align-items: center;
    background-color: #ffffff00;
    border: none;
    outline: none;
    margin-right: 20px;
}

.left button:hover{
    cursor: pointer;
}

.left button > img{
    width: 35px;
    height: 35px;
}

.left form{
    width: 540px;
    max-width: 540px;
}

.left form>input{
    display: inline-block;
    width: 95%;
    font-size: 14px;
    background-color: #925b7524;
    border: 0;
    outline: none;
    height: 34px;
    border-radius: 20px;
    padding-left: 10px;
    line-height: 34px;
}

.right button{
    align-items: center;
    background-color: #79636d44;
    border: none;
    outline: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: 0.6s;
}

.right button:hover{
    width: 40px;
    height: 40px;
}

/* .right button:hover img{
    transform: scale(1.5); 
} */
 
.slider-bar{
    /* display: flex; */
    justify-content: center;
    margin: 0 auto;
    max-width: 72%;
    padding-top: 40px;
}

.container-content{
    display: flex;
    margin-top: 30px;
    padding: 0 40px 0 40px;
    flex-direction: column;
    margin-bottom: 10px;
}

.title{
    margin: 30px 0 20px 0;
}

.title h3{
    font-weight: bolder;
}

.list-item{
    display: flex;
    flex-direction: row;
}


.card{   
    width: 170px;
    height: auto;
    margin-left: 10px;
    transition: 0.6s;
}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.card-more{
    display: none;   
    padding: 0 5px 0 5px;
}

.card:hover .card-more{
    display: flex;
    position: relative;
    justify-content: space-between;
    top: -100px;
    height: 40px;
    flex-direction: row;
    background-color: #ccb0c034;
}

.card-more button{
    outline: none;
    border: none;
    background-color: #ffffff00;
    cursor: pointer;
    border-radius: 50%;
}

.card-more button:first-child img{
    width: 25px;
    height: auto;
}

.card-more button:last-child img{
    width: 25px;
    height: auto;
}

.card-more button:first-child:hover img{
    height: auto;
    background-color: #ccb0c044;
} 

.card-more button:last-child:hover img{
    height: auto;
    background-color: #ccb0c044;
}


.card .card-body{
   width: 149px;
   height: 149px; 
}

.card .card-body img{
    height: 100%;
    transition: 0.6s;
    border-radius: 10px;
}

.card .card-foot{
    padding-right: 30px;
    margin-top: 10px;
}

.card .card-foot a{
    text-decoration: none;
    color: black;
    transition: 0.6s;
}

.card .card-foot a:hover{
    color: rgb(158, 111, 140);
}

.card-type{
    width: 149px;
}

.card-type img{
    width: 100%;
    height: auto;
}

.chart{
    width: 100%;
    box-shadow: 0px 0px 20px 14px rgb(128 128 128 / 77%);
    height: 300px;
    margin-top: 30px;
    background-color: #5e4569;
}



.card-2{  
    padding-left: 10px;
    width: 320px;
    height: auto;
    display: flex;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    flex-direction: row;
    padding-top: 5px;
    margin-right: 20px;
}

.card-2:hover{
    box-shadow: 0px 0px 20px 14px rgb(128 128 128 / 77%);
}

.card-2 .img {
    width: 130px;
    margin-right: 10px;
}

.card-2 .img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-2 h3{
    font-weight: bolder;
}


.card-2 p{
    font-size: small;
    color: #2c2a2be1;
}

.foot-card2 {
    display: flex;
    flex-direction: row;
    margin-top: 45px;
    line-height: 50px;
}

.foot-card2 span{
    opacity: .4;
    -webkit-text-stroke: 1px #161216;
    font-size: 40px;
    font-weight: 900;
    color: transparent;
    line-height: 1;
    margin-right: 15px;
    font-family: "Roboto",sans-serif;
}

.list-item2{
    display: flex;
    flex-direction: column;
    width: 360px;
    margin-right: 30px;
}

.list-item2 .list{
    display: flex;
    flex-direction: row;
}

.list-item2 a{
    margin-bottom: 5px;
    padding: 5px 5px 0 5px;
    line-height: 20px;
    width: 100%;
}

.list-item2 a:hover{
    background-color: rgb(187 148 177 / 35%);
    border-radius: 5px;
}

.list-item2 .list img{
    width: 49px;
    height: auto;
    border-radius: 5px;
    margin-right: 5px;
}

.list p{
    font-size: small;
    margin-top: 3px;
    color: gray;
}

.container-content2{
    display: flex;
    margin-top: 30px;
    padding: 0 40px 0 50px;
    flex-direction: row;
    margin-bottom: 10px;
}

button{
    position: relative;
    top: 0px;
    left: 0px;
    width: fit-content;
    height: auto;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
  }
  button::before{
    content:  attr(tip) ;
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    height: auto;
    padding: 0 5px 0 5px;
    background: rgba(0, 0, 0, 0.514);
    /* padding: 10px; */
    text-align: center;
    line-height: 2;
    border-radius: 6px;
    transition: 0.5s;
    font-size: 10px;
    opacity: 0;
    z-index:1;
  }

button:hover::after,button:hover::before{
    opacity: 1;
  
}

.card-3{
    display: flex;
    flex-direction: column;
    width: 320px;
    height: auto;
    margin-right: 20px;
}

.card-3 .card-img img{
    border-radius: 5px;
    width: 100%;
    transition: 1.5s;
}
.card-img{
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}
.card-3 .card-img:hover img:hover{
    transform: scale(1.2);
}

.card-desc{
    display: flex;
    flex-direction: row;
}

.card-desc img{
    width: 40px;
    height: auto;
    border-radius: 50%;
    margin-right: 5px;
}

.card-desc div:last-child{
    margin-left: 5px;
}

.card-desc div:last-child span{
    font-size: 14px;
    margin-bottom: 5px;
}

.card-desc div:last-child p >a{
    font-size: small;
    color: #504a4ea9;
    margin-bottom: 5px;
}

.card-desc div:last-child p >a:hover{
    color: #886285a9;
}

.slick-slider {
    margin-left: -12%;
    margin-right: -12%;
    height: 300px;
    margin-top: 70px;
}

.slick-track {
    max-width: 100% !important;
    transform: translate3d(0, 0, 0)!important;
    perspective: 100px;
}

.slick-slide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto; 
    opacity: 0; 
    transform: translate3d(0, 0, 0);
    transition: transform 1s;
}

.slick-snext{
    display: block;
    width: 410px;
    height: fit-content !important;
    transition: transform 0.6s;
    margin-right: 0px;
}

.slick-sprev{
    display: block;
    width: 410px;
    height: fit-content !important;
    transition: transform 0.6s;
    margin-left: 0px;
}

.slick-current {
    opacity: 1;
    width: 470px;
    left: 265px;
    outline: none;
    cursor: pointer;
    transition: transform 0.6s;
    position: relative;
    display: block;
    z-index: 5;
}

.slick-snext {
    opacity: 0.9;
    transform: translate3d(10%, 0, -10px);
    z-index: 1;
    cursor: pointer;
    outline: none;
}

.slick-sprev {
    opacity: 0.9;
    transform: translate3d(-10%, 0, -10px);
    z-index: 1;
    outline: none;
    cursor: pointer;
}

.slick-prev, .slick-next{
    display: none;
}

.slick-prev{
    position: relative;
    top: 160px;
    z-index: 2;
    left: 9px;
    background-color: #f7f7f765;
    width: 56px;
    font-size: 47px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border-radius: 100%;
    color: white;
    outline: none;
    border: none;
}

.slick-next{
    top: -155px;
    position: relative;
    left: 934px;
    background-color: #f7f7f765;
    width: 56px;
    font-size: 47px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border-radius: 100%;
    color: white;
    outline: none;
    border: none;
}

img{
    max-width: 100%;
    border-radius: 6px;
    max-height: 100%;
}

.slick-dots {
    text-align: right;
    position: absolute;
    right: 430px;
    line-height: 13px;
    top: 270px;
  }
  .slick-dots li{
      float: left;
      margin: 10px;
  }

  .slick-active::marker{
  content: url("https://img.icons8.com/small/16/000000/circled--v1.png");
  }